<!-- Type ! and press tab to insert a default header for python scripts -->

<snippet>
  <content><![CDATA[
#!/usr/bin/env python
# -*- coding: utg-8 -*-

"""
This is a python script!
"""

__author__ = "Fernando Alves"
__maintainer__ = "Fernando Alves"
__email__ = "fehraraujo@gmail.com"
__status__ = ""

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>!</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python</scope>
</snippet>
